<!DOCTYPE html>
<html>
    <head>
        <title>Eksternal CSS</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Selamat Datang di Portofolio Saya</h1>
        <p>Saya adalah seorang developer dan kreator visual yang sangat antusias, dengan passion mendalam untuk mengubah ide menjadi solusi digital yang nyata. Perjalanan saya berakar pada dunia pemrograman, di mana saya menikmati tantangan logis dalam membangun sistem yang efisien dan fungsional. Saya percaya bahwa setiap proyek digital harus tidak hanya bekerja dengan sempurna, tetapi juga menarik secara visual. Oleh karena itu, saya mengintegrasikan keahlian desain grafis saya untuk memastikan bahwa setiap antarmuka pengguna dan pengalaman pengguna yang saya kembangkan benar-benar intuitif dan estetis.</p>
        <p>Kreativitas saya tidak berhenti pada dimensi 2D. Saya juga merupakan seorang penggemar berat eksplorasi dunia 3D, menggunakannya sebagai alat yang kuat untuk visualisasi, pemodelan, dan animasi yang imersif. Kombinasi unik antara kemampuan pengkodean, seni desain grafis, dan pemahaman tentang ruang 3D memungkinkan saya untuk mengambil pendekatan holistik pada setiap proyek, mulai dari mendesain identitas visual yang memukau, mengembangkan aplikasi interaktif, hingga menciptakan aset 3D yang kaya detail. Portofolio ini adalah bukti nyata dari persimpangan antara teknologi dan seni, dan saya senang Anda ada di sini untuk melihat bagaimana saya mewujudkan imajinasi menjadi kenyataan.</p>
        <button>Pelajari Lebih Lanjut</button>
    </body>
</html>